spring.resources.cache-period=1
server.port: 8080

#spring.datasource.url = jdbc:mysql://localhost/learny
#spring.datasource.username = learny
#spring.datasource.password = learny
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
#
#spring.jpa.database = MYSQL
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy